<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <style>
        .accordion {
            background-color: #fffee3;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
          
        }
        
        .active, .accordion:hover {
          background-color: #FFF78A;
    
        }
        
        .panel {
          padding: 0 18px;
          background-color: rgb(237, 238, 219);
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
    
        .b-color{
            background-color:#fbeeac;
}
      body{
        font-family: 'DM Sans', sans-serif;
font-family: 'Roboto', sans-serif;
      }
      .pricing{
        display: flex;
        gap: 50px;
      }
      .price{
        margin-left: 0;
        margin-top: 30px;
        height: 630px;
        width: 430px;
      }
      .card-background{
        background-color: #f6eec3;
      }
      .para{
        width: 100%;
      }
      .sai{
        display: flex;
        justify-content: center;
      }
    button{
    
  box-shadow: 0 8px 6px -6px black;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 10px 0px inset;


    }
        </style>
    <title>Raudra</title>
</head>
<body class="b-color">
  <div  style="overflow: hidden;">
    <header class="p-3 text-bg-dark" >
        <div class="container-fluid" >
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="Screenshot 2023-12-22 102324.png" height="40px" alt="">
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="index.html" class="nav-link px-2 text-warning"><b>Raudra</b></a></li>
              <li><a href="#" class="nav-link px-2 text-white">Buy a Course</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Study Material</a></li>
              <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="container-fluid">
        <div class="row">
            <div class="col-md-6"><div class="pricing">
              <div class="p-5 text-center">
                <div class="container py-5">
                  <h1 class="heading mb-3" style="color: 
                  #212529;">&nbsp;&nbsp;B.tech Projects</h1>
                  <h2>Coming Soon.......</h2>
                  
                  
                
                </div>
              </div>  
            </div></div>
           

      </div>

    
    
</body>
</html>


