<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <style>
        .accordion {
            background-color: #fffee3;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
          
        }
        
        .active, .accordion:hover {
          background-color: #FFF78A;
          /* border-bottom: #212529 solid 0.5px; */
        }
        
        .panel {
          padding: 0 18px;
          background-color: rgb(237, 238, 219);
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }
        /* .heading{
            text-decoration: underline;
        } */
        .b-color{
            background-color:#fbeeac;
}
      body{
        font-family: 'DM Sans', sans-serif;
font-family: 'Roboto', sans-serif;
      }
      .pricing{
        display: flex;
        gap: 50px;
      }
      .price{
        margin-left: 0;
        margin-top: 30px;
        height: 580px;
        width: 430px;
      }
      .card-background{
        background-color: #f6eec3;
      }
      .para{
        width: 100%;
      }
      .sai{
        display: flex;
        justify-content: center;
      }
      button{
    
    box-shadow: 0 8px 6px -6px black;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 10px 0px inset;
  
  
      }
      .ravi-sir1{
    
    border-radius: 50%;
    box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
}
.footer{
    background-color: 	#28282B;
    color: aliceblue;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border:  black 2px solid;
}
   
        </style>
    <title>Raudra</title>
</head>
<body class="b-color">
  <div  style="overflow: hidden;">
    <header class="p-3 text-bg-dark" >
        <div class="container-fluid" >
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="Screenshot 2023-12-22 102324.png" height="40px" alt="">
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="index.html" class="nav-link px-2 text-warning"><b>Raudra</b></a></li>
              <li><a href="#" class="nav-link px-2 text-white">Buy a Course</a></li>
              <li><a href="#" class="nav-link px-2 text-white">Study Material</a></li>
              <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
              <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="container-fluid">
        <div class="row">
            <div class="col-md-6"><div class="pricing">
              <div class="p-5 text-center">
                <div class="container py-5">
                  <h1 class="heading mb-3" style="color: 
                  #212529;">GATE Test series</h1>
                  <p class="col-lg-8 mx-auto lead para">
                      <b>Prepare effectively for the Graduate Aptitude Test in Engineering (GATE) with our comprehensive 
                        test series. Our meticulously crafted practice tests aim to assist engineering aspirants in 
                        evaluating their preparation and enhancing their performance for this highly competitive examination.
                   </b>
                  </p>
                  <p class="col-lg-8 mx-auto lead para"><b>
                    Our GATE Test Series is strategically designed by experienced educators and subject 
                    matter experts to replicate the actual exam's pattern, difficulty level, and syllabus coverage.
                  </b></p>
                </div>
              </div>
            </div></div>
            <div class="col-md-6">  
              <div class="sai">
              <div class="card price card-background">
              <img src="images/GATE LECTURES LIVE.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h5 class="card-title">Gate Test Series</h5>
                <p class="card-text">Prepare for GATE with our test series</p>
              
                  <h5>This Course Includes :</h5>
                  <ul>
                    <li>Topic wise tests</li>
                    <li>Subject tests</li>
                    <li>Grand tests</li>
                  
                  </ul>
                <h4>₹1,500</h4>
                <a href="#" class="btn btn-warning">Enroll Now</a>
              </div>
            </div></div></div>
    
        </div></div>
        </div>

      </div>


    

      
    <hr>


      <div class="mx-4 pt-5">
        <h2 class="pb-2 t-color mb-4 b-color"><b>Shedule</b></h2><hr>
       
        </div>
        <h2>&nbsp;&nbsp;Coming Soon.....</h2>

    
      
</body>
</html>


